plugins {
    // Required for NeoGradle
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'com.matyrobbrt.mc.registrationutils' version "${regutils_version}"
    // The plugin is located at the Gradle plugin portal
}
registrationUtils {
    group "com.nyfaria.${mod_id}.registration"
    projects {
        fabric {
            type 'fabric'
        }
        neoforge {
            type 'neoforge'
        }
        common {
            type 'common'
        }
    }
}

