# Project
version=1.0.0
group=com.nyfaria.nyfsmultiloader

# Common
minecraft_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
//common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.19
//forge_ats_enabled=true
minecraft_version_range=[1.19.2,1.19.3)
forge_version_range=[43.2.19,44)
loader_version_range=[43,44)
mixin_version=0.8.5

# Fabric
fabric_version=0.76.0+1.19.2
//fabric_aws_enabled=true
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Multiloader
mod_author=Nyfaria
mod_id=nyfsmultiloader
mod_description=Template setup for Nyfs Multiloader Projects

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false