# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.nyfaria.nyfsmultiloader
java_version=21

# Common
minecraft_version=1.20.6
mod_name=NyfsMultiloader
mod_author=Nyfaria
mod_id=nyfsmultiloader
license=ARR
credits=
description=Multiloader Template Modified for the needs of Nyfaria.
minecraft_version_range=[1.20.6, 1.21)
mappings_channel=parchment
mappings_version=2024.05.01-1.20.6

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.99-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
forge_config_api_port_version=20.6.0
regutils_version=1.20.6-0.3.1
